NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aymannadim03:GISuKuRrWmvJ8Ic5@smartaquardb.vl8ajed.mongodb.net/smartaquarv2?retryWrites=true&w=majority&appName=SmartaquarDb
JWT_SECRET=14/07/2025ABWEB1Confirmed